@relation vold-commit-filt

@attribute file# numeric
@attribute complex# numeric
@attribute author_lgao@linkedin.com {n,y}
@attribute author_ismael@juma.me.uk {n,y}
@attribute author_bbansal@linkedin.com {n,y}
@attribute complex_src/java/voldemort/store/routed/routedstore.java {n,y}
@attribute complex_src/java/voldemort/store/metadata/metadatastore.java {n,y}
@attribute complex_.classpath {n,y}
@attribute complex_test/unit/voldemort/client/rebalance/abstractrebalancetest.java {n,y}
@attribute complex_src/java/voldemort/server/protocol/admin/protobuffadminservicerequesthandler.java {n,y}
@attribute complex_test/unit/voldemort/store/readonly/readonlystorageenginetestinstance.java {n,y}
@attribute complex_src/java/voldemort/store/bdb/bdbstorageengine.java {n,y}
@attribute complex_src/java/voldemort/store/readonly/readonlystorageengine.java {n,y}
@attribute complex_src/java/voldemort/store/storeutils.java {n,y}
@attribute complex_src/java/voldemort/client/clientconfig.java {n,y}
@attribute complex_src/java/voldemort/store/rebalancing/redirectingstore.java {n,y}
@attribute complex_test/integration/voldemort/performance/admintest.java {n,y}
@attribute complex_test/integration/voldemort/rebalance/validatedata.sh {n,y}
@attribute simple_build.xml {n,y}
@attribute simple_test/integration/voldemort/rebalance/original_cluster.xml {n,y}
@attribute simple_test/integration/voldemort/rebalance/config/test_config1/config/cluster.xml {n,y}
@attribute simple_test/integration/voldemort/rebalance/metadata/final-cluster.xml {n,y}
@attribute simple_test/integration/voldemort/rebalance/metadata/target-cluster.xml {n,y}
@attribute simple_config/single_node_cluster/config/cluster.xml {n,y}
@attribute word_merg {n,y}
@attribute word_master {n,y}
@attribute word_voldemort {n,y}
@attribute word_branch {n,y}
@attribute word_fix {y,n}
@attribute word_ad {n,y}
@attribute word_issu {n,y}
@attribute word_chang {n,y}
@attribute word_store {n,y}
@attribute word_add {n,y}
@attribute word_remov {n,y}
@attribute word_github.com {n,y}
@attribute word_rebalanc {n,y}
@attribute word_commit {n,y}
@attribute word_up {n,y}
@attribute word_unit {n,y}
@attribute word_refactor {n,y}
@attribute word_new {n,y}
@attribute word_node {n,y}
@attribute word_name {n,y}
@attribute word_implement {n,y}
@attribute word_side {n,y}
@attribute word_trunk {n,y}
@attribute word_get {n,y}
@attribute word_after {n,y}
@attribute label {HARD,EASY}

@data
1,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,EASY
1,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,EASY
14,13,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,EASY
9,9,y,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,n,n,n,y,n,n,n,y,n,n,n,n,n,EASY
1,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,EASY
1,1,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,EASY
30,30,y,n,n,n,y,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,EASY
2,2,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,n,n,y,n,n,n,n,n,n,n,y,n,n,y,n,n,n,n,n,EASY
13,12,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,EASY
1,1,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,y,n,n,n,y,n,n,n,n,n,n,y,n,n,n,y,EASY
1,1,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,y,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,EASY
6,6,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,y,n,n,n,y,n,n,n,n,n,n,HARD
1,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,EASY
6,6,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,y,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,HARD
2,1,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,EASY
1,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,EASY
9,9,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,EASY
9,9,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,EASY
64,60,y,n,n,n,n,n,y,n,n,n,n,n,n,n,n,y,n,n,n,y,y,n,y,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,EASY
20,20,y,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,y,n,y,n,n,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,EASY
2,2,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,y,n,n,n,y,n,n,n,n,n,EASY
1,1,y,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,y,y,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,EASY
10,10,y,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,EASY
2,2,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,n,n,n,n,n,y,n,n,n,y,EASY
55,40,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,y,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,EASY
5,5,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,y,n,n,y,n,n,n,n,n,y,n,n,n,n,n,n,EASY
1,1,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,HARD
2,2,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,HARD
4,4,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,EASY
52,37,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,y,y,y,y,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,EASY
2,2,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,EASY
2,2,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,y,n,n,n,n,n,y,n,n,y,n,n,n,EASY
1,1,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,EASY
32,28,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,EASY
2,2,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,y,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,EASY
1,1,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,y,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,HARD
1,1,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,n,y,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,HARD
2,2,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,n,y,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,HARD
1,1,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,y,y,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,EASY
1,1,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,n,y,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,HARD
1,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,EASY
3,3,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,EASY
1,1,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,EASY
7,6,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,n,y,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,EASY
1,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,EASY
1,1,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,y,y,n,y,n,n,n,n,y,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,EASY
1,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,y,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,HARD
3,3,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,HARD
1,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,y,n,n,n,EASY
1,1,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,EASY
1,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,EASY
2,2,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,HARD
5,5,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,n,n,n,n,n,n,n,y,n,n,y,n,n,n,n,n,n,n,n,n,n,HARD
1,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,EASY
1,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,HARD
2,2,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,HARD
1,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,EASY
1,1,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,y,y,n,y,n,n,n,n,n,n,n,EASY
24,24,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,EASY
16,16,n,n,n,n,y,n,y,n,y,n,y,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,y,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,EASY
1,1,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,EASY
2,2,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,HARD
4,4,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,EASY
7,7,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,n,n,n,n,n,n,n,n,n,n,y,n,n,y,n,n,n,n,n,n,n,HARD
11,11,n,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,EASY
1,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,EASY
4,4,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,y,y,y,n,n,n,n,y,y,n,n,n,n,n,n,n,y,n,EASY
2,2,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,y,n,y,n,n,n,n,n,n,n,n,y,n,n,y,n,n,y,n,n,y,n,HARD
1,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,EASY
7,7,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,EASY
1,1,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,y,y,y,n,y,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,HARD
2,2,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,EASY
5,5,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,EASY
6,6,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,HARD
3,3,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,EASY
2,2,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,y,y,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,EASY
1,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,EASY
1,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,n,y,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,HARD
7,7,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,HARD
1,1,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,y,n,n,EASY
3,3,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,HARD
11,11,n,y,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,n,y,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,EASY
3,3,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,y,n,n,HARD
3,3,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,y,y,n,y,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,y,n,n,HARD
1,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,y,n,n,HARD
1,1,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,y,y,y,n,y,y,y,y,n,y,y,y,n,n,n,n,n,n,n,y,n,EASY
2,2,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,EASY
6,5,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,y,y,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,EASY
10,10,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,EASY
1,1,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,y,EASY
2,2,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,EASY
19,19,n,n,n,y,y,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,y,n,y,n,y,n,n,y,n,n,n,n,y,n,n,y,n,EASY
10,10,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,y,n,n,n,y,y,n,y,n,n,n,n,n,n,n,n,n,n,EASY
1,1,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,EASY
8,8,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,EASY
5,5,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,EASY
1,1,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,y,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,HARD
6,6,n,n,n,n,y,n,n,n,n,n,n,y,n,n,y,n,n,n,n,n,n,n,y,y,y,y,n,y,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,y,n,n,HARD
1,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,y,y,y,y,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,y,n,n,HARD
3,3,n,n,n,n,y,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,y,n,n,y,n,n,n,n,n,n,n,EASY
5,5,n,n,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,HARD
63,60,n,n,n,y,y,n,n,y,n,n,n,y,n,n,n,n,y,n,n,n,n,n,y,n,n,y,n,n,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,EASY
2,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,y,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,HARD
1,1,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,y,n,n,y,n,n,n,n,n,n,n,EASY
1,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,EASY
1,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,EASY
7,7,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,y,n,n,n,n,n,y,n,n,n,n,HARD
3,3,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,y,y,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,EASY
16,15,n,n,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,EASY
2,2,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,EASY
1,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,EASY
1,0,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,EASY
10,10,n,n,y,y,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,y,y,n,y,n,y,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,EASY
3,3,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,EASY
1,1,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,y,n,y,n,n,n,n,y,n,n,y,n,n,n,n,n,n,n,n,n,n,HARD
4,4,n,y,n,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,EASY
1,1,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,y,n,y,y,y,n,n,n,n,n,n,y,n,n,n,n,n,y,n,n,n,n,HARD
5,5,n,y,n,n,y,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,y,EASY
1,1,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,y,n,n,y,n,n,n,n,n,EASY
4,4,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,EASY
2,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,EASY
2,2,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,y,n,n,n,EASY
1,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,y,n,y,n,n,n,n,n,n,n,n,EASY
22,22,n,n,n,y,y,n,n,n,n,y,n,y,y,n,n,n,n,n,n,n,n,n,y,y,y,y,y,n,n,n,y,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,EASY
2,2,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,n,n,n,n,n,EASY
1,1,n,y,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,y,n,EASY
2,2,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,n,n,n,n,y,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,HARD
3,3,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,y,n,n,n,n,n,y,n,n,n,n,n,n,n,n,y,n,EASY
3,3,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,y,y,y,n,n,n,n,n,n,n,n,EASY
6,6,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,y,n,n,n,n,HARD
1,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,y,n,n,y,y,n,n,n,n,n,n,n,n,n,n,EASY
2,2,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,HARD
6,6,n,y,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,n,n,y,n,n,n,n,y,n,y,n,n,n,n,n,y,n,EASY
8,8,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,n,y,n,n,y,n,n,y,y,n,n,y,n,n,n,n,n,n,n,n,n,EASY
1,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,HARD
1,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,EASY
5,5,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,EASY
2,2,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,n,y,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,HARD
1,1,n,y,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,n,y,y,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,EASY
28,27,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,y,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,y,EASY
13,13,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,EASY
1,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,y,n,n,n,n,n,EASY
1,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,EASY
1,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,y,n,n,n,n,n,n,y,n,n,n,n,n,n,y,n,n,n,n,n,n,HARD
1,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,n,n,n,y,n,n,n,n,n,n,n,n,n,y,EASY
2,1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,y,y,n,y,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,n,n,EASY
1,1,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,y,y,y,n,n,n,y,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,EASY
1,1,n,n,n,n,n,n,n,n,y,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,y,n,n,n,y,n,n,n,n,n,y,n,n,n,n,y,n,n,n,n,n,EASY
